# JavaVersionsExamples

./: pom.xml
src/main/java/java10/: Java10Additions.java  main.java
src/main/java/java9/: InterfacePrivateMethodExample.java  Java9Additions.java  Java9OptionalAdditions.java  main.java
